:root {
    --primary-color:rgb(249, 246, 246);
    --primary-background-color:rgb(0, 0, 0);
    --primary-border-color: rgb(249, 246, 246);
    --primary-font-size: 0.7rem;
    --secondary-font-size: 0.6rem;
    --primary-media-font-size: 1rem;
}

/* Mise en place d'un grid dans le body pour placer correctement le header, le main et le footer.  */

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 725px 60px;
}

.background {
    position: absolute;
    z-index: -1;
    background-image: url(images/cosmos.jpg);
    background-size: cover;
    height: 845px;
    width: 100%;
}

/* <========== Header ==========> */

header {
    background-color: var(--primary-background-color);
    height: 60px;
    color: var(--primary-color);
    font-family: 'Sono', sans-serif;
    font-size: var(--primary-font-size);
    font-weight: bold;
    position: relative;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}

.img_1 {
    height: 50px;
    width: 50px;
    border: 2px solid var(--primary-border-color);
    border-radius: 5px;
    background-image: url(images/logo.png);
    background-size: cover;
    margin-top: 2px;
    margin-left: 10px;
}

h1 {
    text-align: center;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    height: 40px;
    width: 40px;
    border: 2px solid var(--primary-border-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    margin-top: 10px; 
    margin-right: 10px;
}

.barre {
    border: 1px solid var(--primary-border-color);
    background-color: var(--primary-border-color);
    width: 20px;
    border-radius: 5px;
} 

.mode-mobile {
    display: none;
    position: absolute;
    top: 65px;
    right: 10px; 
    z-index: 2;
}

.mode-mobile ul li {
    background-color: var(--primary-background-color);
    border: 1px solid var(--primary-border-color);
    padding: 5px;
    text-align: center;
    font-size: var(--secondary-font-size);
    font-weight: bold;
}

/* <========== Main ==========> */

main {
    height: calc(100vh - 120px);
    display: grid;
    grid-template-columns: 70px 220px;
    grid-template-rows: 445px 250px;
    gap: 10px;
    row-gap: 10px;
    position: absolute;
    z-index: 1; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    grid-row: 2;
}

aside {
    background-color: var(--primary-background-color);
    border-radius: 15px;
    width: 70px;
    grid-column: 1 / 2;
    grid-row: 1;
    font-family: 'Sono', sans-serif;
    font-size: var(--secondary-font-size);
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
} 

.button {
    height: 20px;
    width: 20px;
    background-color:rgb(249, 246, 246);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.container_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 220px; 
    grid-column: 2 / 3;
    grid-row: 1;
    font-family: 'Sono', sans-serif;
    font-size: 0.7rem;
    color: var(--primary-color);
}

.bigbox {
    background-color: var(--primary-background-color);
    border-radius: 15px;
    height: 175px;
    width: 220px;
    font-family: 'Sono', sans-serif;
    font-size: var(--secondary-font-size);
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

.box_1 {
    width: 220px;
    font-family: 'Sono', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.box_1 a {
    color: var(--primary-color);
}

.little_box_1a,.little_box_1b  {
    border: 2px solid var(--primary-border-color);
    border-radius: 5px;
    height: 80px;
    width: 80px;
    position: relative;
}

.little_box_1a {
    background-image: url(images/urss.png);
    background-size:cover;
}

.little_box_1b {
    background-image: url(images/usa.jpg);
    background-size:cover;
}

.text_1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text_2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box_2 {
    background-color: var(--primary-background-color);
    border-radius: 15px;
    height: 125px;
    width: 220px;
    font-family: 'Sono', sans-serif;
    font-size: var(--secondary-font-size);
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.img_4 {
    width: 150px;
}

.img_4 img {
    max-width: 100%;
    border: 2px solid var(--primary-border-color);
    border-radius: 5px;
}

.box_3 {
    background-color: var(--primary-background-color);
    border-radius: 15px;
    height: 125px;
    width: 220px;
    font-family: 'Sono', sans-serif;
    font-size: var(--secondary-font-size);
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.img_5 {
    width: 100px;
}

.img_5 img {
    max-width: 100%;
    border: 2px solid var(--primary-border-color);
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.box_4 {
    background-color: var(--primary-background-color);
    border-radius: 15px;
    height: 250px;
    width: 300px;
    grid-column: 1 / 3;
    grid-row: 2; 
    display: grid;
    grid-template-columns: 35px 230px 35px;
    grid-template-rows: 250px;
} 

.little_box_4a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.slides {
    height: 200px;
    width: 230px;
    border: 2px solid var(--primary-border-color);
    border-radius: 15px;
    grid-column: 2 / 3;
    grid-row: 1; 
} 

.left {
    grid-column: 1 / 2;
    grid-row: 1; 
}

.righ {
    grid-column: 3 / 4;
    grid-row: 1; 
}

/* <========== Footer ==========> */

footer {
    background-color: var(--primary-background-color);
    height: 60px;
    color: var(--primary-color);
    font-family: 'Sono', sans-serif;
    font-size: var(--primary-font-size);
    font-weight: bold;
    text-align: center;
    position: relative;
    grid-row: 3;
} 

footer p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

/* Boutons puls√©s du aside.  */

@keyframes pulse {
    0% {
        transform: scale(0.5);
        box-shadow: 0 0 0 0 rgb(249, 246, 246 0.7);
    } 
    50%{
        transform: scale(1);
        box-shadow: 0 0 0 5px rgb(249, 246, 246);
    }
    100% {
        transform: scale(0.5);
    }
}

/* <========== Media queries ==========> */

@media (min-width: 748px) {
    
    header {
        font-size: var(--primary-media-font-size);
    }

    footer {
        font-size: var(--primary-media-font-size);
    }
}
